<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <nav class="navbar" id="nav">

        <a href="#"> <img src="img/logo.jpg" style="border-radius: 50%; width:40px; height:40px;"></a>
        <div class="nav-links">
            <div class="dropdown">
                <div class="drop-btn"> dropdown &#9660; </div>
                <div class="dropdown-content">
                    <a href="#"> link </a>
                    <a href="#"> link </a>
                    <a href="#"> link </a>
                    <a href="#"> link </a>
                </div>
            </div>
            <a href="#"> contact </a>
            <div class="dropdown">
                <div class="drop-btn"> dropdown &#9660; </div>
                <div class="dropdown-content">
                    <a href="#"> link </a>
                    <a href="#"> link </a>
                    <a href="#"> link </a>
                    <a href="#"> link </a>
                </div>
            </div>
            <a href="#"> gallery </a>
            <a href="#"> home </a>
            <div class="dropdown">
                <div class="drop-btn"> dropdown &#9660; </div>
                <div class="dropdown-content">
                    <a href="#"> link </a>
                    <a href="#"> link </a>
                    <a href="#"> link </a>
                    <a href="#"> link </a>
                </div>
            </div>
            <a href="#"> about </a>
        </div>
        <div href="#" class="icon" onclick="fun(this)">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <script src="js/main.js">
      
    </script>
</body>

</html>